[general]
context=public ; Default context for incoming calls. Defaults to 'default'
udpbindaddr=0.0.0.0

tcpenable=no
tcpbindaddr=0.0.0.0

transport=udp
srvlookup=yes

disallow=all
allow=ulaw
externip = XXX.XXX.XXX.XXX ;Your AWS EC2 Public IP
externaddr = XXX.XXX.XXX.XXX ;Your AWS EC2 Public IP
localnet=XXX.XXX.XXX.XXX/255.255.240.0 ;Your AWS EC2 Local IP
nat = route

[3001]
type=friend
callerid="User 1" <3001>
host=dynamic
canreinvite=no
secret=3001
dtmfmode=rfc2833
context=local-sip
qualify=yes

[3002]
type=friend
callerid="User 2" <3002>
host=dynamic
canreinvite=no
secret=3002
dtmfmode=rfc2833
context=local-sip
qualify=yes

